[Project]
name=image
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\..\..\lib\mingw, ..\..\lib\sdl\lib\mingw
outputFilename=..\..\build\image.exe
libraries=gtl, opengl32, glu32, mingw32, sdlmain, sdl
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\..\lib\mingw, ..\..\lib\sdl\lib\mingw
outputFilename=..\..\build\image.exe
libraries=gtl, opengl32, glu32, mingw32, sdlmain, sdl
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\src\image\main.cpp
2=..\..\src\image\sample.cpp
3=..\..\src\image\window_sdl.cpp
[Header]
1=..\..\src\image\main.h
2=..\..\src\image\sample.h
3=..\..\src\image\window_sdl.h
[Resource]
[Other]
[History]
