[Project]
name=particles
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=..\..\..\lib\mingw, ..\..\lib\sdl\lib\mingw
outputFilename=..\..\build\particles.exe
libraries=gtl, opengl32, glu32, mingw32, sdlmain, sdl
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=..\..\..\lib\mingw, ..\..\lib\sdl\lib\mingw
outputFilename=..\..\build\particles.exe
libraries=gtl, opengl32, glu32, mingw32, sdlmain, sdl
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\src\particle\main.cpp
2=..\..\src\particle\particle_element.cpp
3=..\..\src\particle\particle_system.cpp
4=..\..\src\particle\sample.cpp
5=..\..\src\particle\terrain.cpp
6=..\..\src\particle\timer.cpp
7=..\..\src\particle\window_sdl.cpp
[Header]
1=..\..\src\particle\main.h
2=..\..\src\particle\particle_element.h
3=..\..\src\particle\particle_system.h
4=..\..\src\particle\sample.h
5=..\..\src\particle\terrain.h
6=..\..\src\particle\timer.h
7=..\..\src\particle\window_sdl.h
[Resource]
[Other]
[History]
