PIRANHA CREDITS (http://www.g-truc.net)

========================================================================
Thanks to download Piranha

Programme by :
- Groove (groove@g-truc.net)

Special thanks to :
- Invalide to his terrain map.
- Eusbow to his Piranha logo.
- Lee Thomason to TinyXML. (www.grinninglizard.com)
- All SDL contributors.

If you have any comment or question about the project you can send me a mail at groove@g-truc.net

========================================================================
01-06-2004 Groove
