GTL CREDITS (http://www.g-truc.net)

========================================================================
Merci d'avoir téléchargé GTL ! 

Si vous avez des remarques ou que vous souhaitiez apporter 
vos idées pour améliorer cette bibliothèque, n'hésitez pas
à me contacter par e-mail sur groove@g-truc.net

Remerciement spécial à :
- FireStorm pour son aide sur les polygones.
- SilverEleven pour son aide sur les fonts.
- EurOPiuM pour ses suggestions et nos longues discutions de coding.
- ElChe pour son aide sur la version Linux.
- Aux membres de Game-Lab (http://www.game-lab.com) pour leurs réponses à mes quesions.

========================================================================
26/12/2003 Groove (groove@g-truc.net)
