[Project]
name=gtl
type=3
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=../../lib/mingw/libgtl.a
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=../../lib/mingw/libgtl.a
libraries=
extraLinkerOptions=
ignoreStartupFile=48
ignoreDefaultLibs=228
stripExecutableFile=121

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\src\gtl_camera.cpp
2=..\..\src\gtl_color3.cpp
3=..\..\src\gtl_color4.cpp
4=..\..\src\gtl_complex_algebraic.cpp
5=..\..\src\gtl_complex_polar.cpp
6=..\..\src\gtl_font.cpp
7=..\..\src\gtl_font_tga.cpp
8=..\..\src\gtl_gl.cpp
9=..\..\src\gtl_glext.cpp
10=..\..\src\gtl_image_bmp.cpp
11=..\..\src\gtl_image_raw.cpp
12=..\..\src\gtl_image_tga.cpp
13=..\..\src\gtl_math.cpp
14=..\..\src\gtl_matrix2x2.cpp
15=..\..\src\gtl_matrix3x3.cpp
16=..\..\src\gtl_matrix4x4.cpp
17=..\..\src\gtl_polynomial.cpp
18=..\..\src\gtl_quaternion.cpp
19=..\..\src\gtl_rand.cpp
20=..\..\src\gtl_screenshot.cpp
21=..\..\src\gtl_shader.cpp
22=..\..\src\gtl_singleton.cpp
23=..\..\src\gtl_vector2.cpp
24=..\..\src\gtl_vector3.cpp
25=..\..\src\gtl_vector4.cpp
[Header]
1=..\..\include\gtl.h
2=..\..\include\gtl_camera.h
3=..\..\include\gtl_color.h
4=..\..\include\gtl_color3.h
5=..\..\include\gtl_color4.h
6=..\..\include\gtl_complex_algebraic.h
7=..\..\include\gtl_complex_polar.h
8=..\..\include\gtl_font.h
9=..\..\include\gtl_font_tga.h
10=..\..\include\gtl_gl.h
11=..\..\include\gtl_glext.h
12=..\..\include\gtl_image.h
13=..\..\include\gtl_image_bmp.h
14=..\..\include\gtl_image_raw.h
15=..\..\include\gtl_image_tga.h
16=..\..\include\gtl_math.h
17=..\..\include\gtl_matrix2x2.h
18=..\..\include\gtl_matrix3x3.h
19=..\..\include\gtl_matrix4x4.h
20=..\..\include\gtl_polynomial.h
21=..\..\include\gtl_quaternion.h
22=..\..\include\gtl_rand.h
23=..\..\include\gtl_screenshot.h
24=..\..\include\gtl_shader.h
25=..\..\include\gtl_singleton.h
26=..\..\include\gtl_vector.h
27=..\..\include\gtl_vector2.h
28=..\..\include\gtl_vector3.h
29=..\..\include\gtl_vector4.h
[Resource]
[Other]
[History]
