echo ===========================================
echo Build 'font'
echo ===========================================
make -f font.mak

echo ===========================================
echo Build 'frustum_culling'
echo ===========================================
make -f frustum_culling.mak

echo ===========================================
echo Build 'image'
echo ===========================================
make -f image.mak

echo ===========================================
echo Build 'lighting'
echo ===========================================
make -f lighting.mak

echo ===========================================
echo Build 'ogl_ext'
echo ===========================================
make -f ogl_ext.mak

echo ===========================================
echo Build 'particles'
echo ===========================================
make -f particles.mak

echo ===========================================
echo Build 'polynomial'
echo ===========================================
make -f polynomial.mak

echo ===========================================
echo Build 'transform'
echo ===========================================
make -f transform.mak
